@import "syntax-variables";

atom-text-editor, :host {
  background-color: @syntax-background-color;
  color: @syntax-text-color;

  .wrap-guide {
    background-color: @syntax-wrap-guide-color;
  }

  .indent-guide {
    color: @syntax-indent-guide-color;
  }

  .invisible-character {
    color: @syntax-invisible-character-color;
  }

  .gutter {
    background-color: @syntax-gutter-background-color;
    color: @syntax-gutter-text-color;

    .line-number {
      &.cursor-line {
        background-color: @syntax-gutter-background-color-selected;
        color: @syntax-gutter-text-color-selected;
      }

      &.cursor-line-no-selection {
        color: @syntax-gutter-text-color-selected;
      }
    }
  }

  .gutter .line-number.folded,
  .gutter .line-number:after,
  .fold-marker:after {
    color: @light-gray;
  }

  .invisible {
    color: @syntax-text-color;
  }

  .cursor {
    color: @syntax-cursor-color;
  }

  .selection .region {
    background-color: @syntax-selection-color;
  }
}

atom-text-editor .search-results .marker .region,
:host .search-results .marker .region {
  background-color: transparent;
  border: 1px solid @syntax-result-marker-color;
}

atom-text-editor .search-results .marker.current-result .region,
:host .search-results .marker.current-result .region {
  border: 1px solid @syntax-result-marker-color-selected;
}

.comment {
  color: @light-gray;
}

.keyword {
  color: @purple;

  &.control {
    color: @purple;
  }

  &.operator {
    color: @syntax-text-color;
  }

  &.other.special-method {
    color: @blue;
  }

  &.other.unit {
    color: @orange;
  }

  &.scss {
    color: @red-sass;

    &.media ~ .property-name {
      color: @red-sass;
    }

    &.other.unit {
      color: @blue-sass;
    }
  }
}

.storage {
  color: @purple;
}

.constant {
  color: @orange;

  &.character.escape {
    color: @cyan;
  }

  &.numeric {
    color: @orange;
  }

  &.other.color {
    color: @cyan;
  }

  &.other.symbol {
    color: @green;
  }

  &.scss {
    color: @blue-sass;
  }
}

.variable {
  color: @red;

  &.interpolation {
    color: darken(@red, 10%);
  }

  &.parameter.function {
    color: @syntax-text-color;
  }

  &.scss {
    color: lighten(@blue-sass, 20%);
  }
}

.invalid.illegal {
  background-color: @red;
  color: @syntax-background-color;
}

.string {
  color: @green;


  &.regexp {
    color: @cyan;

    .source.ruby.embedded {
      color: @orange;
    }
  }

  &.other.link {
    color: @red;
  }
}

.punctuation {
  &.definition {
    &.comment {
      color: @light-gray;
    }

    &.string,
    &.variable,
    &.parameters,
    &.array {
      color: @syntax-text-color;
    }

    &.heading,
    &.identity {
      color: @blue;
    }

    &.bold {
      color: @light-orange;
      font-weight: bold;
    }

    &.italic {
      color: @purple;
      font-style: italic;
    }
  }

  &.section.embedded {
    color: darken(@red, 10%);
  }

  &.html {

  }

  &.scss {
    color:@red-sass;
  }
}

.support {
  &.class {
    color: @light-orange;
  }

  &.function  {
    color: @cyan;

    &.any-method {
      color: @blue;
    }
  }
}

.entity {
  &.name.function {
    color: @blue;
  }
  &.name.type {
    color: @light-orange;
    text-decoration: underline;
  }

  &.other.inherited-class {
    color: @green;
  }
  &.name.class, &.name.type.class {
    color: @light-orange;
  }

  &.name.section {
    color: @blue;
  }

  &.name.tag {
    color: @red;
    text-decoration: underline;

    &.html {
      //color:@blue-html;
      text-decoration: none;
    }

    &.scss {
      color:@red-sass;
      text-decoration: none;
    }
  }

  &.other.attribute-name {
    color: @orange;

    &.id {
      color: @blue;
    }

    &.css {
      color:@pink-sass;
    }
  }
}

.meta {
  &.class {
    color: @light-orange;
  }

  &.link {
    color: @orange;
  }

  &.require {
    color: @blue;
  }

  &.selector {
    color: @purple;
  }

  &.separator {
    background-color: @gray;
    color: @syntax-text-color;
  }
}

.none {
  color: @syntax-text-color;
}

.markup {
  &.bold {
    color: @orange;
    font-weight: bold;
  }

  &.changed {
    color: @purple;
  }

  &.deleted {
    color: @red;
  }

  &.italic {
    color: @purple;
    font-style: italic;
  }

  &.heading .punctuation.definition.heading {
    color: @blue;
  }

  &.inserted {
    color: @green;
  }

  &.list {
    color: @red;
  }

  &.quote {
    color: @orange;
  }

  &.raw.inline {
    color: @green;
  }
}

.source.gfm .markup {
  -webkit-font-smoothing: auto;
  &.heading {
    color: @green;
  }
}

atom-text-editor[mini] .scroll-view,
:host([mini]) .scroll-view {
  padding-left: 1px;
}

//html

@color-attribute-html: @orange-html;
@color-attribute-id-html: @red-html;
@color-string-html: @cyan-html;
@color-script-html: darken(@red-html, 10%);
@color-element-structure-html: darken(@blue-html, 10%);
@color-element-block-html: @blue-html;
@color-element-inline-html: lighten(@blue-html, 15%);
@color-empty-html: lighten(@blue-html, 30%);
@color-element-other-html: darken(@orange-html, 15%);


.html {
  .sgml {

    &.meta {
      color: @color-element-structure-html;

      .punctuation {
        color: @color-element-structure-html;
      }
    }
  }
  .comment {
    color:lighten(@blue-html, 45%);

    .punctuation {
        color:lighten(@blue-html, 40%);
    }
  }

  .punctuation {
    color: @color-script-html;

    &.separator {
      color:@color-attribute-html;
    }

    &.string {
      color: @color-string-html;
    }
  }
  .name {
    color: @color-script-html;

    &.script {
      color: @color-script-html;
    }
  }

  .entity.other.attribute-name {
    color: @color-attribute-html;

    &.id {
      color: @color-attribute-id-html;

      + .punctuation.separator {
        color: @color-attribute-id-html;
      }
    }
  }

  .source {
    color: @color-attribute-html;
  }

  &.string {
    color: @color-string-html;
  }

  .meta {
    color: @orange-html;

    .id {
      .toc-list {
        color: @color-string-html;
      }
    }

    .punctuation {
      color: @color-empty-html;

      .meta {
        color: @color-empty-html;
      }

      &.separator {
        color:@color-attribute-html;
      }

      &.string {
        color: @color-string-html;
      }
    }
    .name {
      color: @color-empty-html;
    }

    &.structure {
      .punctuation {
        color: @color-element-structure-html;

        &.separator {
          color:@color-attribute-html;
        }

        &.string {
          color: @color-string-html;
        }
      }
      .name {
        color: @color-element-structure-html;
      }
    }

    &.block {
      .punctuation {
        color: @color-element-block-html;

        &.separator {
          color:@color-attribute-html;
        }

        &.string {
          color: @color-string-html;
        }
      }
      .name {
        color: @color-element-block-html;
      }
    }

    &.inline {
      .punctuation {
        color: @color-element-inline-html;

        &.separator {
          color:@color-attribute-html;
        }

        &.string {
          color: @color-string-html;
        }
      }
      .name {
        color: @color-element-inline-html;
      }
    }

    &.other {
      .punctuation {
        color: @color-element-other-html;

        &.separator {
          color:@color-attribute-html;
        }

        &.string {
          color: @color-string-html;
        }
      }
      .name {
        color: @color-element-other-html;
      }
    }
  }
}


.pane[data-active-item-name$='.html'] {
  atom-text-editor, :host {
    background-color: lighten(@blue-html, 53%);
    color: darken(@blue-html, 30%);
  }

  .gutter {
    background-color: lighten(@blue-html, 53%);
  }
}


.pane[data-active-item-name$='.scss'], .pane[data-active-item-name$='.sass'] {
  atom-text-editor, :host {
    background-color: lighten(@pink-sass, 39%);
  }
}

.property-name {
  &.scss {
    color:@dark-blue-sass;
  }
}

.property-value {
  &.scss {
    color:@blue-sass;

    .numeric {
      color:@blue-sass;
    }

    .unit {
      color:@blue-sass;
    }
  }
}

.source.scss {
  color: @red-sass;
}
