// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #c5c8c6;
@light-gray: #969896;
@gray: #373b41;
@dark-gray: #282a2e;
@very-dark-gray: #1d1f21;

@cyan: #8abeb7;
@blue: #81a2be;
@purple: #b294bb;
@green: #b5bd68;
@red: #cc6666;
@orange: #de935f;
@light-orange: #f0c674;

//html

@blue-html: hsl(216, 52%, 46%);
@cyan-html: hsl(182, 63%, 46%);
@red-html: #fc003f;
@orange-html: #ef5a25;
@green-html: #15b699;

//javascript

@yellow-js: #efb723;

//sass

@pink-sass: #c69;
@green-sass: #699;
@violet-sass: #b37399;
@blue-sass: #006ea6;
@dark-blue-sass: #036;
@gray-sass: #808c99;
@red-sass: #fc003f;
